{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.24",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~15.0.7",
    "react-native-screens": "~4.16.0",
    "react-native-chart-kit": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~4.1.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-native-picker/picker": "2.11.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-linear-gradient": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-responsive-fontsize": "*"
  },
  "private": true
}